<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/joke_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <xiaotian.ren.com.rxmvp.common.AutoLoadRecylerView
                android:id="@+id/record_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/common_error"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|bottom"
        android:clickable="true"
        android:elevation="4dp"
        app:elevation="4dp"
        android:src="@mipmap/ic_github"
        app:layout_anchor="@id/joke_refresh_layout"
        app:borderWidth="0dp"
        app:layout_anchorGravity="right|bottom"
        app:layout_behavior="xiaotian.ren.com.rxmvp.ui.widget.ScrollAwareFABBehavior"/>

</android.support.design.widget.CoordinatorLayout>

